
MONGO_URL ="mongodb+srv://adityalakandri3:oTaAU7qfTRcu8gdS@cluster0.a0jaw.mongodb.net/ExpenseTracker"

JWT_SECRET_KEY = 'mysecretkey'

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = bunnyb12135@gmail.com,
EMAIL_PASS = 'arjn dwcd lxys efiq',
EMAIL_FROM = 'bunnyb12135@gmail.com'

FRONT_END_HOST ='http://localhost:5173'
ADMIN_HOST ='http://localhost:3006'